# JavaPractics-Task_1

./: .gitignore  pom.xml
src/main/java/org/example/: Account.java  Currency.java  Executable.java  Loadable.java  Main.java  NothingToUndo.java
src/test/java/org/example/: AccountTest.java
